PORT=8000
MONGODB_URI= mongodb+srv://prachi:prachi35150@cluster0.qc3nq.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME= dhkdwt6ii
CLOUDINARY_API_KEY=182265381865676
CLOUDINARY_API_SECRET=ePFS2wluq1fo_LRU4_mVmLm1OKg